# HandsOnOne

./: README.md  build.gradle  sonar-project.properties
.github/workflows/: azure.yml  gradle.yml
src/main/java/tr/edu/metu/sm703/: HomeController.java
src/main/resources/: application.properties
src/test/java/tr/edu/metu/sm703/: HomeControllerTest.java
